"AMS","Amsterdam"
"ATH","Athens"
"BCN","Barcelona"
"BER","Berlin"
"BRU","Brussels"
"COL","Cologne"
"COP","Copenhagen"
"EDI","Edinburgh"
"FRA","Frankfurt"
"GEN","Geneva"
"HAM","Hamburg"
"LIS","Lisbon"
"LON","London"
"LUX","Luxembourg"
"LYO","Lyon"
"MAD","Madrid"
"MAR","Marseille"
"MIL","Milan"
"MUN","Munich"
"NAP","Naples"
"PAR","Paris"
"PRG","Prague"
"ROM","Rome"
"ROT","Rotterdam"
"STR","Strasbourg"
"HAG","TheHague"
"VEN","Venice"
"VIE","Vienna"
"ZGZ","Zaragoza"
"ZUR","Zurich"