"AMS1","AMS","LON",494
"AMS2","AMS","BER",649
"AMS3","AMS","COP",904
"AMS4","AMS","MIL",1154
"ATH1","ATH","VEN",1995
"ATH2","ATH","ROM",2551
"ATH3","ATH","BCN",3312
"BCN1","BCN","PAR",1125
"BCN2","BCN","GEN",758
"BCN3","BCN","ATH",3312
"BCN4","BCN","ZGZ",316
"BER1","BER","AMS",649
"BER2","BER","PAR",1194
"BER3","BER","BRU",782
"BER4","BER","ROM",1573
"BER5","BER","MAD",2527
"BRU1","BRU","BER",782
"BRU2","BRU","EDI",996
"BRU3","BRU","FRA",409
"BRU4","BRU","MIL",934
"BRU5","BRU","HAG",170
"COL1","COL","EDI",1206
"COL2","COL","LUX",195
"COL3","COL","VIE",915
"COP1","COP","AMS",904
"COP2","COP","ROT",813
"COP3","COP","ZUR",1378
"EDI1","EDI","LON",656
"EDI2","EDI","COL",1206
"EDI3","EDI","BRU",996
"FRA1","FRA","HAM",497
"FRA2","FRA","BRU",409
"FRA3","FRA","LYO",640
"FRA4","FRA","HAM",497
"GEN1","GEN","BCN",758
"GEN2","GEN","LUX",484
"GEN3","GEN","MUN",591
"HAM1","HAM","FRA",497
"HAM2","HAM","LIS",2666
"HAM3","HAM","FRA",497
"LIS1","LIS","LON",2210
"LIS2","LIS","HAM",2666
"LIS3","LIS","NAP",2970
"LON1","LON","AMS",494
"LON2","LON","MAD",1704
"LON3","LON","EDI",656
"LON4","LON","LIS",2210
"LUX1","LUX","GEN",484
"LUX2","LUX","ROM",1400
"LUX3","LUX","COL",195
"LYO1","LYO","MAR",328
"LYO2","LYO","FRA",640
"LYO3","LYO","ZGZ",928
"MAD1","MAD","BER",2527
"MAD2","MAD","LON",1704
"MAD3","MAD","ZUR",1664
"MAD4","MAD","ZGZ",317
"MAR1","MAR","LYO",328
"MAR2","MAR","MUN",587
"MAR3","MAR","PAR",809
"MIL1","MIL","AMS",1154
"MIL2","MIL","BRU",934
"MIL3","MIL","STR",511
"MUN1","MUN","NAP",1202
"MUN2","MUN","MAR",587
"MUN3","MUN","GEN",591
"NAP1","NAP","MUN",1202
"NAP2","NAP","ROM",233
"NAP3","NAP","LIS",2970
"PAR1","PAR","BCN",1125
"PAR2","PAR","BER",1194
"PAR3","PAR","ROT",440
"PAR4","PAR","VIE",1285
"PAR5","PAR","MAR",809
"PRG1","PRG","ROM",1370
"PRG2","PRG","VEN",798
"PRG3","PRG","STR",638
"ROM1","ROM","BER",1573
"ROM2","ROM","PRG",1370
"ROM3","ROM","NAP",233
"ROM4","ROM","LUX",1400
"ROM5","ROM","ATH",2551
"ROT1","ROT","COP",813
"ROT2","ROT","PAR",440
"ROT3","ROT","VIE",1169
"STR1","STR","HAG",668
"STR2","STR","MIL",511
"STR3","STR","PRG",638
"HAG1","HAG","STR",668
"HAG2","HAG","BRU",170
"HAG3","HAG","VEN",1399
"VEN1","VEN","PRG",798
"VEN2","VEN","HAG",1399
"VEN3","VEN","ATH",1995
"VIE1","VIE","PAR",1285
"VIE2","VIE","ZUR",784
"VIE3","VIE","COL",915
"VIE4","VIE","ROT",1169
"ZGZ1","ZGZ","MAD",317
"ZGZ2","ZGZ","BCN",316
"ZGZ3","ZGZ","LYO",928
"ZUR1","ZUR","COP",1378
"ZUR2","ZUR","VIE",784
"ZUR3","ZUR","MAD",1664